{
  "name": "fe-masters-adopt-me",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "prettier \"src/**/*.{js, html}\" --write",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nahmadic/fe-masters-adopt-me.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nahmadic/fe-masters-adopt-me/issues"
  },
  "homepage": "https://github.com/nahmadic/fe-masters-adopt-me#readme",
  "devDependencies": {
    "prettier": "^1.19.1"
  }
}
